(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Push the ball to the goal)
    (:regions
      (maze_center_region
          (:target kitchen_table)
          (:ranges (
              (-0.20500000000000002 -0.005 -0.195 0.005)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ball_start_region
          (:target kitchen_table)
          (:ranges (
              (-0.383 0.18100000000000002 -0.381 0.18300000000000002)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (ball_target_region
          (:target kitchen_table)
          (:ranges (
              (-0.03799999999999999 -0.202 0.002000000000000012 -0.16200000000000003)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    maze_structure_1 - maze_structure
    maze_ball_1 - maze_ball
  )

  (:obj_of_interest
    maze_ball_1
  )

  (:init
    (On maze_structure_1 kitchen_table_maze_center_region)
    (On maze_ball_1 kitchen_table_ball_start_region)
  )

  (:goal
    (And (On maze_ball_1 kitchen_table_ball_target_region))
  )

)
